server {
    server_name ~.*;
    location / {
        proxy_pass http://127.0.0.1:5000;
        # the application should return
        #  X-Accel-Redirect: /reproxy
        #  X-Reproxy-URL:
        #   Content-Type:
    }

    location /reproxy {
        internal;

        # set $reproxy variable to the value of X-Reproxy-URL header
        set $reproxy $upstream_http_x_reproxy_url;
        set $authorization $upstream_http_x_authorization;

        # pass to the URL
        proxy_set_header Authorization $authorization;
        proxy_pass $reproxy;
    }
}
